[pytest]
DJANGO_SETTINGS_MODULE = {{ project_name }}.settings
python_files = test*.py *test*.py
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 50
norecursedirs = .*